# OneClickDeepLearning

./: .gitignore  LICENSE  README.md  appspec.yml  runapp.sh
ocdl/cx/: appspec.yml  pom.xml  runapp.sh
ocdl/cx/src/main/java/acceler/ocdl/: CONSTANTS.java  EnvInitializer.java  OcdlApplication.java
ocdl/cx/src/main/java/acceler/ocdl/controller/: ApprovalController.java  AuthController.java  ConfigurationController.java  ContainerController.java  FileController.java  ModelController.java  OAuthController.java  PersistenceController.java  PingController.java  ProjectController.java  TemplateController.java  UploadController.java
ocdl/cx/src/main/java/acceler/ocdl/dao/: AlgorithmDao.java  IpMappingDao.java  ModelDao.java  ModelTypeDao.java  PlatformMetaDao.java  Project.java  ProjectDao.java  ProjectDataDao.java  RUserRoleDao.java  RoleDao.java  SuffixDao.java  TemplateCategoryDao.java  TemplateDao.java  UserDao.java  UserDataDao.java  UserRoleDao.java
ocdl/cx/src/main/java/acceler/ocdl/dto/: FileListVO.java  IncomeModelDto.java  ModelDto.java  ModelTypeDto.java  ProjectConfigurationDto.java  Response.java  UploadDto.java  UserRoleDto.java  VulDataDto.java
ocdl/cx/src/main/java/acceler/ocdl/entity/: Algorithm.java  BaseEntity.java  IpMapping.java  Model.java  ModelStatus.java  OauthSource.java  PlatformMeta.java  Project.java  ProjectData.java  RUserRole.java  ResourceType.java  Role.java  Suffix.java  Template.java  TemplateCategory.java  User.java  UserData.java
ocdl/cx/src/main/java/acceler/ocdl/exception/: AlluxioException.java  DatabaseException.java  ExistedException.java  HdfsException.java  InitStorageException.java  InvalidParamException.java  KuberneteException.java  KubernetesException.java  NotFoundException.java  OcdlException.java
ocdl/cx/src/main/java/acceler/ocdl/model/: AbstractUser.java  Algorithm.java  ApprovedModel.java  FileListVO.java  InnerUser.java  Model.java  ModelType.java  NewModel.java  OauthUser.java  Project.java  RejectedModel.java  ResourceType.java  Status.java  Storable.java  StorageLoader.java  Template.java  User.java
ocdl/cx/src/main/java/acceler/ocdl/persistence/: ModelCrud.java  ModelTypeCrud.java  Persistence.java  ProjectCrud.java  UserCrud.java
ocdl/cx/src/main/java/acceler/ocdl/persistence/crud/: ModelCrud.java  ModelTypeCrud.java  ProjectCrud.java  UserCrud.java
ocdl/cx/src/main/java/acceler/ocdl/persistence/dao/: ModelDao.java  ModelTypeDao.java  ProjectDao.java  UserDao.java
ocdl/cx/src/main/java/acceler/ocdl/persistence/impl/: DefaultModelCrud.java  (+4 more)
ocdl/cx/src/main/java/acceler/ocdl/service/: AlgorithmService.java  AlluxioService.java  ConfigurationService.java  ContainerService.java  DatabaseService.java  HdfsService.java  JenkinsService.java  KafkaTopicService.java  KuberneteService.java  KubernetesService.java  MessageQueueService.java  ModelService.java  ProjectDataService.java  ProjectService.java  StorageService.java  SuffixService.java  TemplateService.java  UserDataService.java  UserService.java
ocdl/cx/src/main/java/acceler/ocdl/utils/: AuthAuthInterceptor.java  AuthInterceptor.java  CmdHelper.java  CommandHelper.java  DefaultCmdHelper.java  EncryptionUtil.java  FileUploadConfiguration.java  GlobalExceptionHandler.java  InterceptorUtil.java  ManagerAuthInterceptor.java  OcdlException.java  ProjectAuthInterceptor.java  Response.java  SecurityUser.java  SecurityUtil.java  SerializationUtils.java  TimeUtil.java
ocdl/cx/src/main/resources/: application.properties
ocdl/cx/src/main/resources/persistence/: algorithms  modeltypes  project  projectConfiguration  user  users
ocdl/cx/src/main/resources/static/: index.html  index.jsp
ocdl/cx/src/main/resources/static/assets/css/: SwitchServer.css  flipycard.css  menu.css  style.css
ocdl/cx/src/main/resources/static/assets/js/: jquery.twentytwenty.js  switchServer.js
ocdl/cx/src/main/resources/static/assets2/css/: approvalCenter.css  configuration.css  flipycard.css  login.css  templatemo-style.css
ocdl/cx/src/main/resources/static/assets2/js/: flipycard.js  menu.js  secondlayernav.js
ocdl/cx/src/main/resources/static/dev/: README.md  guide.html  index.html
ocdl/cx/src/main/resources/static/dev/views/: Donuts3D.js  approvalCenter.html  configuration.html  testclickboard.html
ocdl/cx/src/main/resources/static/dev2/: index.html
ocdl/cx/src/main/resources/static/dev2/css/: app-index.1d73c186.css  app-index.2ef3a6ec.css  app-index.f1873eda.css  app.04dbe908.css  app.343beae2.css  chunk-libs.d1f656ee.css  chunk-libs.d9ff5f29.css
ocdl/cx/src/main/resources/static/dev2/js/: app-index.18d436d2.js  app-index.a850e101.js  app-index.c504a35d.js  app-index.dff41494.js  app.22e3022b.js  app.671c74c8.js  app.9c8f14d9.js  app.f84cee09.js  chunk-libs.1909fd0a.js  chunk-libs.2ba4620e.js  vendors~app-index.9e7498ae.js
ocdl/cx/src/main/resources/static/public/: README.md
ocdl/cx/src/main/resources/static/public/IntroduceWeb/: index.html
ocdl/cx/src/main/resources/static/views/: approvalCenter.html  configuration.html  test.html
ocdl/cx/src/main/resources/static/views/static/: configuration.css
ocdl/cx/src/test/java/acceler.ocdl/dao/: AlgorithmDaoTest.java  IpMappingDaoTest.java  ModelDaoTest.java  PlatformMetaDaoTest.java  ProjectDaoTest.java  ProjectDataDaoTest.java  RoleDaoTest.java  SuffixDaoTest.java  TemplateCategoryDaoTest.java  TemplateDaoTest.java  UserDaoTest.java  UserDataDaoTest.java
ocdl/cx/src/test/java/acceler.ocdl/service/impl/: DBProjectServiceTest.java  DefaultAlluxioServiceTest.java  DefaultDatabaseServiceTest.java  DefaultHdfsServiceTest.java  DefaultKubernetesServiceTest.java  DefaultModelServiceImplTest.java  DefaultModelServiceTest.java  JenkinsServiceTest.java
ocdl/cx/src/test/resources/: application-test.properties
ocdl/proxy/: pom.xml
ocdl/proxy/src/main/java/com/ocdl/proxy/: EndProxyApplication.java  Proxy.java  ProxyCallBack.java
ocdl/proxy/src/main/resources/: add_kafka_topic.sh  application.properties  laucher.sh  runKafkaConnector.sh
ocdl/proxy/src/test/java/com/ocdl/proxy/: EndProxyApplicationTests.java
(+192 files in other folders)
