#sever
server.port=8099
#log setting
logging.level.root= INFO

logging.file = ocdl_ls.log
logging.path = ./logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#S3
S3.server.accesskey=<accesskey>
S3.server.secretkey=<secretkey>
S3.server.bucketName=<bucketName>
#file path
models.path=src/main/resources/models/lesion_segmentation
pictures.path=src/main/resources/pictures
segmentation.path=src/main/resources/pictures_segmentation
ground.truth.path=src/main/resources/ISIC2018_Task1_Training_GroundTruth
workspace.path=/home/ec2-user/OneClickDLTemp/ocdl/ls
#kafka config
bootstrap.servers.config=<kafkaurl:port>
kafka.group=js_group_anyway6
auto.offset.reset.config=latest
enable.auto.commit.config=true
auto.commit.interval.ms.config=1000
session.timeout.ms.config=30000
key.deserializer.class.config=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class.config=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=mdmsg
#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
#project Name
project.name=TEST Segmentation1
#flask sever
flask_sever_url=<flaskurl>



