server.port=8090
local.port.first=10000
local.port.last=10500
local.ip=0.0.0.0
template.path=/User/ivy/Desktop/template
data.path=/Users/ivy/resources_cx/persistence

#APPLICATIONS_DIR
#APPLICATIONS_DIR.USER_SPACE =/home/ubuntu/mount/UserSpace/
APPLICATIONS_DIR.USER_SPACE = /Users/ivy
APPLICATIONS_DIR.STAGE_SPACE =/Staging

#PERSISTENCE
ALGORITHMS =/algorithms
PROJECT =/project
USERS =/users
USER_ID_GENERATOR =/user_id_generator
NEW_MODEL =/new_model
REJECTED_MODELS =/rejected_model

#K8
K8S.VIRTUAL.MASTER=10.8.0.1
K8S.VIRTUAL.CPU01=10.8.0.6
K8S.VIRTUAL.CPU02=10.8.0.26
K8S.VIRTUAL.GPU03=10.8.0.22
K8S.PUBLIC.MASTER=184.73.27.254
K8S.PUBLIC.CPU01=52.91.74.159
K8S.PUBLIC.CPU02=54.205.72.188
K8S.PUBLIC.GPU03=66.131.186.246

#HDFS
HDFS.IP_ADDRESS=hdfs://10.8.0.14:9000
HDFS.USER_SPACE=/UserSpace/
HDFS.USER_NAME=hadoop

HDFS.PROJECT_DATA = /projectdata
HDFS.USER_DATA = /userdata
HDFS.STAGING = /staging
HDFS.TEMPLATE = /template

#KAFKA
KAFKA.TOPIC=mdmsg;
KAFKA.KAFKA_URL=<kafkaurl>
zookeeper.server.url=<zookeeperurl>


#log setting
logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.file = ocdl_cx.log
logging.path = ./logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

#AWS S3 service
S3.server.accesskey = <accesskey>
S3.server.secretkey = <secretkey>
S3.server.bucketName = <bucketname>

# mysql config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://74.59.186.202:30361/ocdl
spring.datasource.username=root
spring.datasource.password=ocdl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false
